body {
    background-color: #0D0D0D;
    color: #555555;
    font-family: 'Open Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

h1, h2 {
    font-family: 'Roboto', Arial, sans-serif;
    color: #A5A5A5;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #131313;
    border-bottom: 4px solid #1A472A;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    padding: 0;
    margin: 0;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #A5A5A5;
}

nav a {
    color: #A5A5A5;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #0b5c00;
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #1A472A;
    margin-right: 20px;
    max-width: 100%; 
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.badge-base{
    flex-shrink: 0;
    margin-right: 20px;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 50px;
    width: 50%;
}


.content-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color: #A5A5A5;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(90, 143, 123, 0.3);
    border: 2px solid #1A472A;
    width: 80%;
    max-width: 100%; 
    text-align: center;
}

#projects {
    margin-top: 30px;
}

.content-frame-body h1 {
    margin-top: 0;
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 100%; 
}

.project-card {
    background: #121212;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    max-width: 100%; 
}

.project-card:hover {
    transform: scale(1.05);
}

#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.name-and-image-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    text-align: center;
    flex-wrap: wrap;
}

.name-and-image-header h1 {
    margin: 0;
}


@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
    }

    .profile-img {
        margin-bottom: 20px;
        width: 150px;
        height: 150px;
        margin-right: 0;
    }
    .name-and-image-header {
        flex-direction: column;
    }

    .about-content {
        width: 90%;
    }

    .content-frame, .content-frame-body {
        width: 100%;
         max-width: none; 
    }

     header {
        flex-direction: column;
        text-align: center;

    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        display: none;
        width: 100%;
    }

    nav li {
        width: 100%;
        text-align: center;
    }
     .menu-toggle {
        display: block;
        margin-bottom: 10px;
    }
    .projects-grid{
        width: 100%;
         max-width: none; 
    }
     .project-card {
        max-width: none;  
    }

}